And another one.
Idk what write here, so look to this :
.
⠄⠄⠄⠄⠄⢀⣀⣠⡿⠒⢄⢠⣴⣶⠶⢦⣤⣤⠚⠛⠳⣄
⠄⠄⠄⠄⠘⣯⠉⠉⠄⠄⢀⣼⡿⢠⣶⡂⢀⣿⠆⠄⠄⠙⠛⢶⡆
⠄⠄⠄⣀⡤⠜⣧⠄⠄⠄⠙⠛⠿⣦⡏⠉⡿⡇⠄⠄⢀⡆⠄⣼⡇
⠄⠄⢠⠇⠐⢿⣟⠃⠄⠳⣾⠁⠄⠈⠙⣆⠁⣿⡶⠾⠋⣀⣴⡟⠁⢦⡄
⢠⣾⠃⠄⠄⠄⠈⠻⣦⡀⠙⢷⡀⠄⠄⡼⢟⣩⡴⠶⠟⠛⠋⠁⠄⠸⡇
⢀⣾⢱⠄⠄⢠⡆⠄⠈⣿⡀⠈⠻⡄⠜⣶⠋⠄⠄⠄⠄⣷⡀⠄⠄⠄⠙⢦⣄
⣼⡇⡞⠄⠄⣾⡇⠄⠰⠿⣧⣄⠄⠹⡄⠇⠄⠄⠄⠄⣰⣿⣧⡴⠃⢀⡔⢂⣿⣆
⣿⣷⣿⠄⠶⠿⣿⣤⠄⠄⠄⠙⢷⣄⠹⡀⠄⠄⢀⣴⠿⠛⠉⠄⣠⡏⣰⡏⠁
⢻⣇⣉⡥⠤⠤⢤⣍⡻⢦⡀⠄⠈⢿⡄⡇⠄⡴⠋⠁⣀⣤⣤⣚⣛⢁⡿
⠈⠻⠋⠄⠄⠄⢷⣾⣽⣳⣝⢄⠄⠈⡇⠄⣨⢴⣚⣭⣽⡟⠄⠉⠉⠛⠁
⠄⠄⠄⠄⠄⠄⠄⠙⢿⣝⠛⠺⡂⠄⡣⡪⠒⠋⣉⣿⠟⠄⠄⠄⠄⠄⢀⠇
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠙⠓⠄⠱⠜⢀⣀⡤⠖⠋⠁⠄⢀⣴⡠⠔⠚⠁⢰
⢠⡀⠄⠄⠄⠄⠄⠄⠄⠄⠘⣿⢠⣴⡶⠄⠄⠄⠄⠄⡔⠁⠄⣠⠔⠄⢠⡇
⠘⡝⠦⣀⣄⣀⠄⠄⠄⠄⠄⠙⣦⢻⡅⠄⠄⠄⠄⠟⣸⡶⠟⠓⠄⠰⢛⠞
⠄⠘⣄⠈⡁⠄⠉⠑⡚⠗⠢⣄⡈⠢⠻⣿⠄⠄⣆⡾⠗⠄⣀⣤⠴⠚⠁
⠄⠄⢸⡦⠄⠁⢒⠶⠚⠒⢚⣳⣿⣶⡀⠙⣧⠄⠟⣀⠴⠒⠚⠓
⠄⠄⠄⠑⢦⣄⣁⠄⠄⠄⠁⠄⣀⠄⠄⢀⡈⠳⣄
⠄⠄⠄⠄⠄⠈⠩⠽⠯⠶⠞⠋⠁⠄⠄⠄⣹⣦⡙⣧⡀
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠉⠛⢿⡌⣷⡀
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⣿⡜⣇⡴
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣄⣀⣿⡇⣿⡇
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣇⡿⠁
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣽⣿⡟⠜
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⠿⠋

Unfortunatly I can't draw somethink so nice.
